---

* name: Instalar ModSecurity + CRS + Nginx Connector
  hosts: all
  become: yes
  gather_facts: yes

  vars:
  nginx_version: "1.26.1"
  modsec_dir: "/usr/local/src/ModSecurity"
  modsec_nginx_dir: "/usr/local/src/ModSecurity-nginx"
  nginx_src_dir: "/usr/local/src/nginx-1.26.1"

  tasks:

  #################################################################

  # DEPENDÊNCIAS

  #################################################################

  * name: Instalar dependências
    dnf:
    name:
    - gcc
    - gcc-c++
    - make
    - cmake
    - git
    - wget
    - curl
    - unzip
    - tar
    - autoconf
    - automake
    - libtool
    - pkgconfig
    - bison
    - flex
    - yajl
    - yajl-devel
    - libxml2
    - libxml2-devel
    - pcre
    - pcre-devel
    - pcre2
    - pcre2-devel
    - zlib
    - zlib-devel
    - openssl
    - openssl-devel
    - lua
    - lua-devel
    state: present

  #################################################################

  # MODSECURITY

  #################################################################

  * name: Clonar ModSecurity
    git:
    repo: https://github.com/owasp-modsecurity/ModSecurity
    dest: "{{ modsec_dir }}"
    version: v3/master
    depth: 1

  * name: Inicializar submodules
    shell: |
    git submodule init
    git submodule update
    args:
    chdir: "{{ modsec_dir }}"

  * name: Build ModSecurity
    shell: |
    ./build.sh
    ./configure
    make -j $(nproc)
    make install
    args:
    chdir: "{{ modsec_dir }}"

  #################################################################

  # CONNECTOR NGINX

  #################################################################

  * name: Clonar ModSecurity-nginx
    git:
    repo: https://github.com/owasp-modsecurity/ModSecurity-nginx.git
    dest: "{{ modsec_nginx_dir }}"
    depth: 1

  #################################################################

  # NGINX SOURCE

  #################################################################

  * name: Download nginx source
    get_url:
    url: https://nginx.org/download/nginx-{{ nginx_version }}.tar.gz
    dest: /usr/local/src/nginx-{{ nginx_version }}.tar.gz

  * name: Extrair nginx
    unarchive:
    src: /usr/local/src/nginx-{{ nginx_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes

  #################################################################

  # COMPILAR MODULO

  #################################################################

  * name: Configure nginx module
    shell: |
    ./configure 
    --with-compat 
    --prefix=/etc/nginx 
    --sbin-path=/usr/sbin/nginx 
    --modules-path=/usr/lib64/nginx/modules 
    --conf-path=/etc/nginx/nginx.conf 
    --error-log-path=/var/log/nginx/error.log 
    --http-log-path=/var/log/nginx/access.log 
    --pid-path=/var/run/nginx.pid 
    --lock-path=/var/run/nginx.lock 
    --http-client-body-temp-path=/var/cache/nginx/client_temp 
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp 
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp 
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp 
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp 
    --user=nginx 
    --group=nginx 
    --with-file-aio 
    --with-threads 
    --with-http_addition_module 
    --with-http_auth_request_module 
    --with-http_dav_module 
    --with-http_flv_module 
    --with-http_gunzip_module 
    --with-http_gzip_static_module 
    --with-http_mp4_module 
    --with-http_random_index_module 
    --with-http_realip_module 
    --with-http_secure_link_module 
    --with-http_slice_module 
    --with-http_ssl_module 
    --with-http_stub_status_module 
    --with-http_sub_module 
    --with-http_v2_module 
    --with-http_v3_module 
    --with-mail 
    --with-mail_ssl_module 
    --with-stream 
    --with-stream_realip_module 
    --with-stream_ssl_module 
    --with-stream_ssl_preread_module 
    --add-dynamic-module={{ modsec_nginx_dir }}
    args:
    chdir: "{{ nginx_src_dir }}"

  * name: Build module
    shell: make modules
    args:
    chdir: "{{ nginx_src_dir }}"

  * name: Criar diretório modules
    file:
    path: /usr/lib64/nginx/modules
    state: directory

  * name: Instalar módulo
    copy:
    src: "{{ nginx_src_dir }}/objs/ngx_http_modsecurity_module.so"
    dest: /usr/lib64/nginx/modules/ngx_http_modsecurity_module.so
    remote_src: yes
    mode: "0755"

  #################################################################

  # CONFIG MODSECURITY

  #################################################################

  * name: Criar diretório modsecurity
    file:
    path: /etc/nginx/modsecurity
    state: directory

  * name: Copiar modsecurity.conf
    copy:
    src: "{{ modsec_dir }}/modsecurity.conf-recommended"
    dest: /etc/nginx/modsecurity/modsecurity.conf
    remote_src: yes

  * name: Copiar unicode.mapping
    copy:
    src: "{{ modsec_dir }}/unicode.mapping"
    dest: /etc/nginx/modsecurity/unicode.mapping
    remote_src: yes

  * name: Ativar bloqueio
    replace:
    path: /etc/nginx/modsecurity/modsecurity.conf
    regexp: 'SecRuleEngine DetectionOnly'
    replace: 'SecRuleEngine On'

  #################################################################

  # CRS

  #################################################################

  * name: Clonar CRS
    git:
    repo: https://github.com/coreruleset/coreruleset.git
    dest: /etc/nginx/modsecurity/crs

  * name: Criar crs-setup.conf
    copy:
    src: /etc/nginx/modsecurity/crs/crs-setup.conf.example
    dest: /etc/nginx/modsecurity/crs/crs-setup.conf
    remote_src: yes

  #################################################################

  # MAIN.CONF

  #################################################################

  * name: Criar main.conf
    copy:
    dest: /etc/nginx/modsecurity/main.conf
    content: |
    Include /etc/nginx/modsecurity/modsecurity.conf
    Include /etc/nginx/modsecurity/crs/crs-setup.conf
    Include /etc/nginx/modsecurity/crs/rules/*.conf

  #################################################################

  # NGINX.CONF

  #################################################################

  * name: Inserir load_module
    lineinfile:
    path: /etc/nginx/nginx.conf
    line: "load_module modules/ngx_http_modsecurity_module.so;"
    insertbefore: BOF

  #################################################################

  # USCALL.CONF

  #################################################################

  * name: Habilitar ModSecurity no vhost
    blockinfile:
    path: /etc/nginx/sites-enabled/uscall.conf
    marker: "# {mark} MODSECURITY"
    insertafter: "root /var/www;"
    block: |
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

  #################################################################

  # TESTE

  #################################################################

  * name: Testar nginx
    command: nginx -t
    register: nginx_test
    changed_when: false

  * name: Falhar se inválido
    fail:
    msg: "{{ nginx_test.stderr }}"
    when: nginx_test.rc != 0

  #################################################################

  # RELOAD

  #################################################################

  * name: Reload nginx
    service:
    name: nginx
    state: reloaded

  #################################################################

  # STATUS

  #################################################################

  * name: Resultado
    debug:
    msg:
    - "ModSecurity instalado"
    - "CRS instalado"
    - "Modulo nginx instalado"
    - "Configuracao aplicada"
    - "nginx validado"
    - "Deploy concluido"
    ...
